<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⚠️under construction⚠️</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <style>
  /* hi */
  body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Noto Sans', sans-serif;
    margin: 1; 
  }

  .text1 {
    font-family: Georgia, serif;
    color: #ff0000;
    font-size: 19px;
  }

  .funnel {
    font-family: 'Funnel Sans', sans-serif;
    color: #00ffff;
    font-style: italic;
    font-size: 19px;
  }
    
  .site-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-: #333;
    text-align: center;
  }

  .site-nav li {
    display: inline-block;
    margin: 0 15px;
  }

  .site-nav a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    : #ffffff;
    font-family: 'Noto Sans', sans-serif;
  }

  .site-nav a:hover {
    background-: #555;
  }

  .site-nav a.active {
      font-weight: bold;
      border-bottom: 2px solid #00ffff;
  }



  </style>


</head>


<body>

  <nav class="site-nav">
    <ul>
      <li><a href="index.html" class="active">Home</a></li> <li><a href="about.html">About Me</a></li> <li><a href="contact.html">Contact</a></li> </ul>
  </nav>
  <div class="header">
    <h1>♥️</h1>
    <p class="funnel">Hello Bro.</p>
  </div>

  <video width="640" height="360" controls>
  <source src="ricardo.mp4" type="video/mp4">
  fuc off
  </video>


  <h1>Header 1</h1>
  <p>hawk two ahh 😭🙏</p>

</body>

</html>
